steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/smartgridzh:$SHORT_SHA',
        '.',
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/$PROJECT_ID/smartgridzh:$SHORT_SHA'
      ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run',
        'deploy',
        'github',  # Cloud Run service name
        '--image', 'gcr.io/$PROJECT_ID/smartgridzh:$SHORT_SHA',
        '--region', 'europe-west6',  # Specify the region
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]

timeout: '100s'

options:
  logging: CLOUD_LOGGING_ONLY